<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/nubutton"
        android:layout_width="352dp"
        android:layout_height="116dp"
        android:layout_marginTop="568dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/add_Device"
        android:layout_width="330dp"
        android:layout_height="103dp"
        android:layout_marginTop="45dp"
        android:text="Add New Device"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/alarm"
        android:layout_width="65dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="318dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_alarm_white_24dp" />

    <ImageButton
        android:id="@+id/cam"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera_white_24dp" />

    <ImageButton
        android:id="@+id/gate"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_gate_white_24dp" />

    <ImageButton
        android:id="@+id/lights"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginTop="151dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lightbulb_on_white_24dp"
        tools:layout_editor_absoluteX="258dp" />

    <ImageButton
        android:id="@+id/door"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lock_white_24dp" />

    <EditText
        android:id="@+id/devname"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="272dp"
        android:hint="device name"
        android:textColor="#FFFFFF"
        android:textColorHint="#bfbfbf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/devtype"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="236dp"
        android:text="Device Type"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ip"
        android:layout_width="284dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="325dp"
        android:hint="ip address"
        android:textColor="#FFFFFF"
        android:textColorHint="#bfbfbf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/area"
        android:layout_width="283dp"
        android:layout_height="59dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="374dp"
        android:hint="area"
        android:textColor="#FFFFFF"
        android:textColorHint="#bfbfbf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="37dp"
        android:text="Add Device"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>